<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:background="@color/bg_register">

    <LinearLayout
        android:id="@+id/mainlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register_hint" />

            <TextView
                android:id="@+id/description"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:singleLine="false"
                android:maxLength="1000"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/input_register_hint" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/impimage"
                    android:src="@drawable/noimage"
                    android:layout_margin="5dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center|left">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:id="@+id/name"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Large Text"
                        android:id="@+id/date"
                        android:textColor="@color/white"/>
                </LinearLayout>
            </LinearLayout>

            <!-- Login Button -->

            <Button
                android:id="@+id/addcaledit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#ea4c88"
                android:text="@string/btn_edittopic"
                android:textColor="@color/white"
                android:onClick="addcaleditButton"/>
            <Button
                android:id="@+id/btndlt"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:background="#ea4c88"
                android:text="@string/btn_dlttopic"
                android:textColor="@color/white"
                android:onClick="dlttopicButton"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>